@import galen-extras/galen-extras-rules.gspec

@objects
    logo     #logo_dark img
    container   .container-fluid
    menu     .transparent_menu
    container-search    .container-inline
    login-register     .contextual-links-region ul.menu li.first a
    nav-button     .mobile_nav_trigger a
    menu-dropdown-li  .responsive_nav ul li.first
    menu-dropdown-li-a  .responsive_nav ul li.first a
    menu-dropdown-li-second .responsive_nav ul li.collapsed

@groups
    (menu_item, menu_items)     nav.item-*
    menu_items5       nav.item-5

= Header =
 = Logo =
  logo:
    inside container 19 px top
    inside container 20 px left
    left-of container-search 18px
  menu:
    height 103px
  login-register:
    inside container 19px top
    inside menu 18px bottom
    left-of nav-button 20px
  nav-button:
    inside container 20px right
  menu-dropdown-li:
    height 81 px
  menu-dropdown-li-a:
    inside menu-dropdown-li 22 px left
    inside menu-dropdown-li 25px right
  menu-dropdown-li-second:
    height 63 px