@import galen-extras/galen-extras-rules.gspec

@objects
    field-content     div.content .field-items .slide-home
    icons-*     div.content .field-items img.size-bucket-image
    icon     div.content .field-items img.size-bucket-image
    pane      .col-lg-4 .pane-content
    titles    div.content .field-items .bucket-title
    bodies    div.content .field-items .bucket-body
@groups
    

= Body =
  field-content:
    height 382 px
  icons-1:
    inside pane 50 px top
    width 300 px
  titles:
    near icon 46 px bottom

= Things I couldn't test =
 = top distance between 2nd bucket item and the text above it =
 = top distance between the two texts below a bucket item, meaning the distance between the text content and text title =
 = there is also the font-size, color and font-family of the texts, but i just didn't want to make that = 